#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print('х и y будут болше 0')
elif quarter == 2:
    print('х будет меньше 0, а y будет болше 0')
elif quarter == 3:
    print('х и y будут меньше 0')
elif quarter == 4: 
    print('х будет больше 0, а y будет меньше 0')