#Задача №1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
number = int(input('введите порядковый номер дня недели: '))
if number == 6 or number ==7:
    print('Выходной')
else:
    print('Надо на работу')


